{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://qjusjfdrtposrthlcjeu.supabase.co/auth/v1",
    "accepted_audiences": ["authenticated"]
  },
  "mcp": {
    "server": {
      "name": "fasttract-mcp",
      "version": "0.3.1",
      "title": "FastTract MCP"
    },
    "tools": [
      {
        "name": "list_customers",
        "title": "List customers",
        "description": "List customers visible to the signed-in user's organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": { "type": "string" },
            "limit": { "type": "integer", "minimum": 1, "maximum": 100, "default": 25 }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "create_customer",
        "title": "Create customer",
        "description": "Preview, then create a customer in FastTract and sync it to GoHighLevel.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": { "type": "string", "minLength": 1 },
            "email": { "type": "string" },
            "phone": { "type": "string" },
            "address": { "type": "string" },
            "confirm": { "type": "boolean", "description": "Set true only after reviewing the preview." }
          },
          "required": ["name"],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "create_estimate",
        "title": "Create estimate",
        "description": "Preview, then create an estimate for the signed-in user's organization with optional line items.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": { "type": "string", "minLength": 1 },
            "customer_id": { "type": "string", "format": "uuid" },
            "lead_id": { "type": "string", "format": "uuid" },
            "status": { "type": "string", "enum": ["draft", "sent", "accepted", "declined"], "default": "draft" },
            "tax": { "type": "number", "minimum": 0, "default": 0 },
            "notes": { "type": "string" },
            "line_items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "description": { "type": "string", "minLength": 1 },
                  "quantity": { "type": "number", "exclusiveMinimum": 0 },
                  "unit_price": { "type": "number", "minimum": 0 }
                },
                "required": ["description", "quantity", "unit_price"],
                "additionalProperties": false
              }
            },
            "confirm": { "type": "boolean", "description": "Set true only after reviewing the preview." }
          },
          "required": ["title"],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
