{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://qjusjfdrtposrthlcjeu.supabase.co/auth/v1",
    "accepted_audiences": ["authenticated"]
  },
  "mcp": {
    "server": {
      "name": "fasttract-mcp",
      "version": "0.3.0",
      "title": "FastTract MCP"
    },
    "tools": [
      {
        "name": "list_customers",
        "title": "List customers",
        "description": "List customers visible to the signed-in user's organization.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": { "type": "string" },
            "limit": { "type": "integer", "minimum": 1, "maximum": 100, "default": 25 }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "create_customer",
        "title": "Create customer",
        "description": "Preview, then create a customer in FastTract and sync it to GoHighLevel.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": { "type": "string", "minLength": 1 },
            "email": { "type": "string" },
            "phone": { "type": "string" },
            "address": { "type": "string" },
            "confirm": { "type": "boolean", "description": "Set true only after reviewing the preview." }
          },
          "required": ["name"],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
